{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "axios": "^0.26.1",
    "cooldown": "^0.2.0",
    "cron": "^1.8.2",
    "dank-twitch-irc": "^4.3.0",
    "dotenv": "^16.0.0",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.2",
    "redis": "^4.0.6",
    "tmi.js": "^1.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
